 
 
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"  xmlns:p="http://primefaces.org/ui" template="/WEB-INF/template.xhtml">
>

      <ui:define name="content"></ui:define>
        <ui:define name="title">
            <h:outputText value="#{bundle.ActividadTitulo}"></h:outputText>
        </ui:define>
        <ui:define name="body">
            <div class="card-body">

                <h:form>
                    <div >
                        <div>
                            <div  >
                                <ul class="nav">
                                    <li>
                                        <h:commandLink
                                            action="#{actividadMB.listaActividadesFinalizadas}"
                                            value="Actividades Finalizadas"
                                            rendered="#{LoginMB.autConsultar}">
                                            <i class="fa fa-eye" />
                                        </h:commandLink>
                                    </li>
                                    <li>
                                        <h:commandLink value="#{bundle.IndexLink}"
                                                       action="/index" immediate="true">
                                            <i class="fa fa-home" />
                                        </h:commandLink>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>





                </h:form>


                <h:form>



                    <p:dataTable  paginator="true" rows="10" reflow="true"  value="#{actividadMB.listaactividadesUsuarioItems}"
                                 var="item" 
                                  
  >

                        <p:column>
                            <f:facet name="header">
                                <h:outputText value="#{bundle.ActividadTitle_descripcion}" />
                            </f:facet>
                            <h:outputText value="#{item.descripcion}" />
                        </p:column>

                        <p:column>
                            <f:facet name="header">
                                <h:outputText value="#{bundle.ActividadTitle_periodo}" />
                            </f:facet>
                            <h:outputText value="#{item.periodo}" />
                        </p:column>

                        <p:column>
                            <f:facet name="header">
                                <h:outputText value="#{bundle.ActividadTipoTitle_nombre}" />
                            </f:facet>
                            <h:outputText value="#{item.tipo.nombre}" />
                        </p:column>



                        <p:column>
                            <f:facet name="header">
                                <h:outputText value="#{bundle.ActividadTitle_usuario}" />
                            </f:facet>
                            <h:outputText
                                value="#{item.usuario.usuarionombre} #{item.usuario.usuarioapellido}" />
                        </p:column>

                        <p:column>
                            <f:facet name="header">
                                <h:outputText value="Operacion" />
                            </f:facet>
                            <ul class="nav">
                                <li>
                                    <h:commandLink action="#{actividadMB.prepararConsulta}"
                                                   value="#{bundle.ViewLink}" rendered="#{LoginMB.autConsultar}">
                                        <i class="fa fa-eye" />
                                        <f:setPropertyActionListener value="#{item}"
                                                                     target="#{actividadMB.itemSeleccionado}" />
                                    </h:commandLink>
                                </li>
                                <h:outputText value=" " />
                                <li>
                                    <h:commandLink action="#{actividadMB.prepararEdicion}"
                                                   value="#{bundle.EditLink}" rendered="#{LoginMB.autModificar}">
                                        <i class="fa fa-edit" />
                                        <f:setPropertyActionListener value="#{item}"
                                                                     target="#{actividadMB.itemSeleccionado}" />
                                    </h:commandLink>
                                </li>
                                <h:outputText value=" " />

                            </ul>
                        </p:column>
                    </p:dataTable >



                </h:form>
            </div>
        </ui:define>

        <ui:define name="script1">
            <script>

                function() {
              
                $('.dataTables_paginate').addClass(
                "btn-group datatable-pagination");
                
                $('.dataTables_paginate > a:first-child').append(
                '<i class="fa fa-chevron-left shaded"></i>');
                $('.dataTables_paginate > a:last-child').append(
                '<i class="fa fa-chevron-right shaded"></i>');

            </script>
        </ui:define>
    </ui:composition>

 

